{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "workstation id=BookSelling.mssql.somee.com;packet size=4096;user id=DarshBhoraniya_SQLLogin_1;pwd=6wohmvwuh3;data source=BookSelling.mssql.somee.com;persist security info=False;initial catalog=BookSelling;TrustServerCertificate=True"
  }
}

 //"Data Source=DARSHBHORANIYA\\SQLEXPRESS;Initial Catalog=BookShelling; Integrated Security=true"