{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DARSHBHORANIYA\\SQLEXPRESS;Initial Catalog=BookShelling; Integrated Security=true"
  }
}

//"Server=BookSelling.mssql.somee.com;Database=BookSelling;User Id=DarshBhoraniya_SQLLogin_1;Password=6wohmvwuh3;TrustServerCertificate=True;"
//"Data Source=DARSHBHORANIYA\\SQLEXPRESS;Initial Catalog=BookShelling; Integrated Security=true"